<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1742505647" file="D:\workspace\src\github.com\at15\mk-fld\sample\cmd\MatHello.prj" location="D:\workspace\src\github.com\at15\mk-fld\sample\cmd" name="MatHello" preferred-package-location="D:\workspace\src\github.com\at15\mk-fld\sample\cmd\MatHello\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>MatHello</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>at15</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary>Hello</param.summary>
    <param.description>Display Hi</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\MatHello\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\MatHello\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\MatHello\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\MatHello\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\MatHello</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>MatHello.log</param.log.file>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.email />
      <param.company />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\hello.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\MatHello\for_testing" name="splash.png" optional="false">D:\workspace\src\github.com\at15\mk-fld\sample\cmd\MatHello\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\MatHello\for_testing" name="readme.txt" optional="true">D:\workspace\src\github.com\at15\mk-fld\sample\cmd\MatHello\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\MatHello\for_testing" name="MatHello.exe" optional="false">D:\workspace\src\github.com\at15\mk-fld\sample\cmd\MatHello\for_testing\MatHello.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2016a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>